
        @media all and (max-width: 1420px){
            /* all is well*/
        } 
        
        @media all and (max-width: 1210px){
            .heading-section img{
                max-width: 590px;
                left:75%;
            }
            .heading-text h1{
                font-size: 45px;
            }
            .right-heading{
                flex:1.5;
            }
            .left-about{
                clip-path: polygon(0 0, 80% 0, 20% 100%,0 100%);
            }
            .offers-section .pricing{
                width: 27%;
            }
            
            }
            
            @media all and (max-width: 991px){
                .heading-section img{
                    max-width: 550px;
                    left:75%;
                }
                .heading-text h1{
                    margin-top: 10px;
                    font-size: 32px;
                }
                .heading-text h2:nth-child(4),
                .heading-text h3
                {
                    display: none;
                }
                .heading-text a{
                    margin-top: 20px;
                    width: 60%;
                    font-size: 13px;
                }
                .about-content div h2{
                    font-size: 35px;
                    font-weight: 900;
                }
                .about-content div h2, .about-content div p {
                    width: 90%;
                }
                .about-content div p{
                    font-weight: 700;
                    color: rgba(0, 0, 0, 0.747);
                    font-size: 17px;
                }
                .offers{
                    flex-direction: column;
                }
                .offers-section{
                    height: auto;
                    margin: 30px 0;
                }
                .offers-section .pricing{
                    margin: 30px 0;
                    width: 70%;
                    padding: 20px 0;
                }
                .offers-section .pricing:nth-child(2){
                    margin-top: 30px;
                }
                .gallery-section{
                    height: auto;
                }
                .cars-gallery div{
                    width: 40%;
                }
                .contact-section{
                    height: auto;
                }
                .contact-container{
                    flex-direction: column;
                    margin: 90px 0;
                    margin-left: 60px;
                }
                .contact-right{
                    clip-path: none;
                }
                .contact-left{
                    padding: 40px;
                }
            }
            
            @media all and (max-width: 768px){
         
            }
            
            @media all and (max-width: 480px){
          
            }
            
            @media all and (max-width: 320px){
            
            }